/**
 |--------------------------------------
 | All APP specific CSS goes in here.
 |
 | @Version: 1.0
 | @Author: iKreativ
 | @URL: http://ikreativ.com
 |--------------------------------------
 */

/**
 * Defaults
 */
html,
body
{
    height: 100%;
    background: #f5f5f5;
}

#main
{
    min-height: 100%;
    width: 100%;
    float: left;
}

h1, h2, h3, h4, h5, h6
{
    color: #42505F;
}

p,
li,
dl dt,
dl dd
{
	color: #5A6C7F;
}

blockquote
{
	color: #B4C4D0;
}

a
{
 	color: #F16863;
}

a:hover,
a:visited:hover
{
	color: #506173;
}

a:active
{
	color: #000000;
}

::-moz-selection
{
	background: #000000;
	color: #ffffff;
	text-shadow: none;
}

::selection
{
	background: #000000;
	color: #ffffff;
	text-shadow: none;
}
/* @end Defaults */

/**
 * Sections
 */
.section,
.section-alt,
.section-alt-alt
{
	width: 92%;
	padding: 50px;
	float: left;
}

.section
{
	background: #fffefe;
}

.section-alt
{
	background: #F16863;
}

.section-alt-alt
{
	background: #f7f7f7;
	border-top: 1px solid #dedede;
	border-bottom: 1px solid #dedede;
}
/* @end Sections */

/**
 * Logo
 */
#logo
{
	float: left;
}

#logo a
{
	filter: alpha(opacity=90);
  	-khtml-opacity: 0.9;
  	-moz-opacity: 0.9;
  	opacity: 0.9;
  	-webkit-transition: 250ms linear all;
	-moz-transition: 250ms linear all;
	transition: 250ms linear all;
}

#logo a:hover
{
	filter: alpha(opacity=100);
  	-khtml-opacity: 1;
  	-moz-opacity: 1;
  	opacity: 1;
}
/* @end Logo */

/**
 * Nav
 */
nav#primary
{
	width: 100%;
	padding-top: 15px;
}

nav#primary ul
{
	float: right;
}

nav#primary ul li
{
	margin-left: 25px;
	display: inline;
}

nav#primary ul li a
{
	font-size: 14px;
	color: #5A6C7F;
	font-weight: 600;
}

nav#primary ul li a:hover
{
 	color: #F16863;
}
/* @end Nav */

/**
 * Responsive Navigation
 */
a.open
{
    float: left;
    width: 40px;
    height: 30px;
    margin-top: 15px;
    float: right;
    background: #F16863 url("../img/menu.png") center center no-repeat;
    border-radius: 2px;
    text-indent: -9999px;
    position: relative;
    z-index: 99999;
}

a:hover.open
{
    filter: alpha(opacity=80);
    -khtml-opacity: 0.8;
    -moz-opacity: 0.8;
    opacity: 0.8;
}

#pageslide
{
    display: none;
    position: fixed;
    top: 0;
    height: 100%;
    z-index: 999999;
    width: 200px;
    padding: 0;
    background: #3F3F49;
    box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.5);
}

#pageslide ul
{
    list-style: none;
    margin-top: 15px;
    float: left;
}

#pageslide ul li
{
    width: 170px;
    display: block;
    list-style: none;
    margin-left: -20px;
    padding: 8px 0 8px 30px;
    border-bottom: 1px solid #484955;
}

#pageslide ul li:first-child
{
    border-top: none;
}

#pageslide ul li:last-child
{
    border-bottom: none;
}

#pageslide ul li a
{
	color: #ffffff;
}

#pageslide ul li a:hover
{
	color: #F16863;
}

/* dropdown */
#pageslide ul li ul
{
    width: 170px;
    display: block;
    list-style: none;
    margin-left: -20px;
    margin-bottom: 10px;
    padding: 10px 0 10px 30px;
}

#pageslide ul li ul,
#pageslide ul li ul li
{
    border-bottom: none;
    border-top: none;
}

#pageslide ul li ul li
{
    padding: 5px 0 5px 20px;
}
/* @end Responsive Navigation */

/**
 * Header
 */
header#header h1,
header#header h2,
header#header h3
{
	color: #ffffff;
	text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.08);
}

header#header .button
{
	margin-top: 25px;
  	text-align: center;
}
/* @end Header */

/**
 * Github
 */
#github h5,
#github a
{
	color: #ffffff!important;
}
/* @end Github */

/**
 * Footer
 */
footer#footer
{
	background: #3F3F49;
    color: #545563;
    width: 92%;
	margin: 0 auto;
	padding: 50px;
	float: left;
}
/* @end Footer */

/**
 * Top link
 */
#top
{
	position: fixed;
	right: 25px;
	bottom: 15px;
}

#top a
{
	background: #ffffff;
	color: #5A6C7F;
	padding: 15px;
}
/* @end Top link */
