ol,ul{list-style:none; padding: 0;}
input , select { outline: none; }
a:hover{color: #64B7FF; text-decoration: none;}
.clear {clear: both;}
.p0 {padding: 0px !important;}
.m0 {margin: 0px !important;}
.fr {float: right !important;}
.fl {float: left !important;}
.tr {text-align: right !important;}
.tl {text-align: left !important;}

.pb12 { padding-bottom: 12px !important; }
.pt12 { padding-top: 12px !important; }

body {
	background-image: url(bg.jpg);
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	background-color: #000;
	color: #fff;
}
.title {
	color: #fff;
}
.form {
	background-image: url(form-bg.png);
	padding: 1px 15px 0 15px;
}
.form-group label {
	padding: 0;
	line-height: 1.5em;
}
.container {
	padding: 15px;
	width: 430px;
	padding-top: 5%;
	margin: 0 auto;
}
h2 {
	margin-bottom: 20px;
	text-align: center;
}
.form-control {
	width: auto;
}
.form-group a {
	color: #428bca;
}
.form-group input {
	width: 50%;
	float: right;
	height: 34px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	border-radius: 4px;
	margin: 0;
}
.form-group label {
	width: 50%;
	float: left;
}
.alert-error {
	width: 100%;
	margin: 0;
	text-align: right;
	color: #e74c3c;
	float: left;
	background: none;
	border: none;
}
.content > div {
	width: 100%;
	height: 100%;
	display: block;
	float: left;
}